# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.username=sa
# db.default.password=""

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:example2;db_CLOSE_DELAY=-1"
db.default.username="sa"
db.default.password="secret"

# optional
db.default.schemas=["public", "other"]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

play.modules.enabled += "play.api.db.evolutions.EvolutionsModule"
play.modules.disabled  += "org.flywaydb.play.PlayModule"

play.evolutions.enabled=true
play.evolutions.autocommit=false
play.evolutions.autoApply=true
play.evolutions.useLocks=true

# For EBean we need to set the configuration
ebean.default = ["xyz.gadre.jentity.models.*"]
logger.com.jolbox=DEBUG

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

# Couch DB
couchdb{

  ### Required
  dbname=db-test
  createdb-if-not-exist=true

  # The protocol: http | https , host : port
  protocol="http"
  host="127.0.0.1"
  port=5984

  # Blank username/password for no login
  username="admin"
  secret="password"

  ### Optional/Advanced
  # Timeout to wait for a response in ms. Defaults to 0 (no timeout).
  http-socket-timeout="1000"

  # Timeout to establish a connection in ms. Defaults to 0 (no timeout).
  http-connection-timeout="1000"

  # Max connections
  max-connections=100

  # Connect through proxy
  proxy-host=""
  proxy-port=""

  # path to append to DB URI
  path=""

}